<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <button id="butao_logo">
            <a href="index.html">
                <h1 class="logo"> 100Covid</h1>
            </a>
        </button>
        
        <nav>
        <ul class="nav__links">
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="aboutus.html">SOBRE NÓS</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
        </ul>
    </nav>
        <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
        
     <a href="autenticacao.html">
         <img alt="" src="imagens/cliente.png"
         width="20px">
        </a>
    </header>
    <div class="sobreNos">
    <h1>
        Sobre nós
    </h1>
    </div>

    <img id="sobreNosImagem" src="imagens/sobreNos.png" alt="">
    <div class="textoSobreNos">
    <p>100Covid é uma marca criada em prol da sustentabilidade ambiental, com o objetivo de</p>
    <p>trocar as máscaras convencionais de proteção ao virus covid, por máscaras </p>
    <p> reutilizaveis evitando assim o desperdicio e a poluição que fornece um produto </p>
    <p> amigo do ambiente  e dão estilo a quem as utiliza!</p>
    </div>
    
</body>
</html>