<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticacão</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <button id="butao_logo">
        <a href="index.html">
            <h1 class="logo"> 100Covid</h1>
        </a>
    </button>
    
    <nav>
    <ul class="nav__links">
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="aboutus.html">SOBRE NÓS</a></li>
        <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>
</nav>
    <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
    
 <a href="autenticacao.html">
     <img alt="" src="imagens/cliente.png"
     width="20px">
    </a>
</header>

<body>
    <div class="autenticacaoFormato">
    <h1 id="purposeDescription">
        Login
    </h1>
    
    <label for="" class="registerData formElements">
       
    </label>

    <input type="text" name="" id="fName" class="registerData inputData formElements" placeholder="Primeiro nome">

    <label for="" class="registerData formElements">
        
    </label>

    <input type="text" name="" id="lName" class="registerData inputData formElements" placeholder="Último nome">

    <label for="" class="autenticationData formElements">
        
    </label>

    <input type="email" name="" id="email" class="inputData formElements autenticationData" placeholder="Email">

    <label for="" class="formElements autenticationData">
        
    </label>
    <input type="password" name="" id="password" class="inputData autenticationData formElements" placeholder="Password">

    <input type="button" value="Login" id="leftButton">
    <input type="button" value="Register" id="rightButton">

    <p id="output">

    </p>
    </div>
</body>

</html>