<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contactos</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<header>
    <button id="butao_logo">
        <a href="index.html">
            <h1 class="logo"> 100Covid</h1>
        </a>
    </button>
    
    <nav>
    <ul class="nav__links">
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="aboutus.html">SOBRE NÓS</a></li>
        <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>
</nav>
    <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
    
 <a href="autenticacao.html">
     <img alt="" src="imagens/cliente.png"
     width="20px">
    </a>
</header>
<body>
    <div class="textoContactos">
        
        <h1>
            Entra em contacto
        </h1>
        <h1>
            connosco!
        </h1>
        <p>
            Através do preenchimento do nosso formulário
        </p>
        <p>
            pode entrar em contacto connosco
        </p>
    </div>
    <div class="imagemContactos">
        <img src="/imagens/contactoImagem.PNG" id="imagemContacto" alt="">
    </div>
 <div class="containerContactos">
    
    <input type="text" class="input-field" placeholder="Nome">
    <input type="text" class="input-field" placeholder="Email" required>
    <input type="text" class="input-field" placeholder="Assunto">
    <textarea class="input-field textarea-field" placeholder="Mensagem" style="height:200px" required></textarea>
    <button type="button" class="buttonContactos ">Enviar mensagem</button>

 </div>
   
</body>
</html>