<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce trabalho</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <button id="butao_logo">
            <a href="index.html">
                <h1 class="logo"> 100Covid</h1>
            </a>
        </button>
        
        <nav>
        <ul class="nav__links">
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="aboutus.html">SOBRE NÓS</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
        </ul>
    </nav>
        <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
        
     <a href="autenticacao.html">
         <img alt="" src="imagens/cliente.png"
         width="20px">
        </a>
    </header>
    
    <div class="TextoInicial">
        <p> Na nossa loja pode encontrar</p>
        <p> máscaras de elevada </p>
        <p> qualidade ao seu gosto </p>
        <a href="aboutus.html">
        <h1 id="read_more">Ler mais</h1>
        </a>
    </div>
    <div class="divButton"> 
        <button id="texto_botao">
            <a href="produtos.html">
                <h1 class="comprar_agora_texto"> Comprar!</h1>
            </a>
    </div>
    <div class="imagemBack">
    <img src="/imagens/Background.png" alt="" width="850px">
    </div>
    <div class="nome">
        <p>Francisco Maia</p>
    </div>
</body>
</html>