<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <button id="butao_logo">
            <a href="index.html">
                <h1 class="logo"> 100Covid</h1>
            </a>
        </button>
        
        <nav>
        <ul class="nav__links">
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="aboutus.html">SOBRE NÓS</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
        </ul>
    </nav>
        <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
        
     <a href="autenticacao.html">
         <img alt="" src="imagens/cliente.png"
         width="20px">
        </a>
    </header>

    <div class="produtoDescrição">
        <div>
            <img src="/imagens/produto2.png" alt="" id="imagemProduto">
            <br>
            
        </div> 
        <div>
            
        </div>
        <p>Mascára proteção covid Azul</p>
        
        <p class="preco">9,99 €</p>
        
        
        <input type="number" placeholder="Insira a quantidade desejada">
        <br>
        <button class="btnDisponivel">Adicionar ao carrinho</button>
      </div>
    
</body>
</html>