<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Catálogo de produtos</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<header>
    <button id="butao_logo">
        <a href="index.html">
            <h1 class="logo"> 100Covid</h1>
        </a>
    </button>
    
    <nav>
    <ul class="nav__links">
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="aboutus.html">SOBRE NÓS</a></li>
        <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>
</nav>
    <img class="carrinho" src="/imagens/carrinho-de-compras.png" alt="" width="20px">
    
 <a href="autenticacao.html">
     <img alt="" src="imagens/cliente.png"
     width="20px">
    </a>
</header>
<body>
    
    <div id="imagens_produtoslinha1">
        <div id="produto1">
            <a href="produto1.html">
            <img src="/imagens/produto1.png" alt="" width="500px">
            </a>
            <div class="informacao-produtos">
            <h5>
                Máscara Azul - 9,99€
            </h5>
           
            </div>
        </div>
    
        <div id="produto1">
            <a href="produto2.html">
            <img src="/imagens/produto2.png" alt="" width="500px">
        </a>
            <div class="informacao-produtos">
                <h5>
                    Máscara Verde Tropa - 9,99€
                </h5>
                
            </div>
        </div>
        </div>
        <div id="imagens_produtoslinha2">
        <div id="produto1">
            <a href="produto3.html">
            <img src="/imagens/produto3.png" alt="" width="500px">
        </a>
            <div class="informacao-produtos">
                <h5>
                    Máscara Encarnada - 9,99€
                </h5>
                
            </div>
            
        </div>
    
        <div id="produto1">
            <a href="produto4.html">
            <img src="/imagens/produto4.png" alt="" width="500px">
        </a>
            <div class="informacao-produtos">
                <h5>
                    Máscara Preta - 9,99€
                </h5>
                
            </div>
            
        </div>
        </div>
       
    
       
        
        
        
    
    




</body>
</html>